{
	"private": true,
	"scripts": {
		"build": "pnpm --recursive build",
		"dev": "pnpm --parallel dev",
		"fix": "biome check --write .",
		"lint": "biome check ."
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.1"
	},
	"pnpm": {
		"overrides": {
			"vite": "6.0.0-alpha.18"
		}
	}
}
