{
	"editor.defaultFormatter": "biomejs.biome",
	"[postcss]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[ignore]": {
		"editor.defaultFormatter": "foxundermoon.shell-format"
	},
	"[yaml]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
